<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма 3</title>
    <style>
    .fon{
        background: url(fon2.jpg);
        background-size: 2000px;

    }
    .h2s{
        color: white;
        position: relative;
        left: 900px;
        top: 300px;
    }
    .label1{
        position: relative;
        left: 900px;
        top: 300px;
        color: white;
        border: 0px;
    }
    .input{
        border-radius: 30px;
        width: 220px;
        height: 30px;
        border: 0px;
        padding: 0px 10px;
        position: relative;
        top: 10px;
        left: -10px;
    }
    .input:valid{
        border: 0px;
        border-color: white;
    }
    .input:invalid{
        border: 0px;
        border-color: white;
    }
    .input2{
        background: rgba(0,0,0, 0.5);
        border-radius: 30px;
        width: 220px;
        height: 30px;
        border: 0px;
        padding: 0px 10px;
        color: white;
        position: relative;
        left: -10px;
        top: 10px;
    }
    .label2{
        position: relative;
        left: 900px;
        top: 320px;
        color: white;
        border: 0px;
    }

    .label3{
        position: absolute;
        left: 900px;
        top: 530px;
        color: white;
        border: 0px;
    }
    .but{
       position: absolute;
       left: 900px;
        top: 570px;
        border-color: rgb(99, 99, 255);
        background-color: rgb(96, 96, 255);
        width: 237px;
        height: 30px;
        border-radius: 30px;
    }
    </style>
</head>
<body class="fon">
    <h2 class="h2s"><big>Реєстрація</big></h2>
    <label class="label1">
        Ім'я користувача<br>
        <input type="text" name="name" required class="input"><br><br>
    </label>
    <label class="label2">
        Пароль<br>
        <input type="password" name="password" class="input2" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}">
    </label>
    <label class="label3">
        <input type="checkbox" name="check"> Запам'ятати мене
    </label>
    <button type="submit" class="but">Відправити</button>
</body>
</html>