<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма 4</title>
    <style>
        .fon{
            background-color: rgb(250, 231, 202);
        }
        .upbox{
            border: 1px;
            width: 300px;
            height: 100px;
            background-color: white;
            position: absolute;
            left: 800px;
            top: 200px;
        }
        .text1{
            position: relative;
            left:70px;
            top: 40px;
        }
        .text2{
            position: relative;
            left:85px;
            top: 40px;
        }
        .centralbox{
            border: 1px;
            width: 300px;
            height: 400px;
            background-color: rgb(255, 251, 238);
            position: absolute;
            left: 800px;
            top: 300px;
        }
        .img{
            position: absolute;
            left: 910px;
            top: 179px;
        }
        .text3{
            position: relative;
            left:100px;
            top: 40px;
            color: rgb(189, 189, 189);
        }
        .input{
            position: relative;
            left:60px;
            top: 50px;
            border: 0px;
            background-color: azure;
            height: 20px;
        }
        .input:valid{
            background-color: rgb(176, 210, 255);
        }
        .text4{
            position: relative;
            left:113px;
            top: 70px;
            color: rgb(189, 189, 189);
        }
        .select{
            position: relative;
            left:125px;
            top: 80px;
        }
        .text5{
            position: relative;
            left:80px;
            top: 100px;
            color: rgb(189, 189, 189);
        }
        .select1{
            position: relative;
            left:90px;
            top: 110px;
        }
        .but{
            position: relative;
            left: -50px;
            top: 180px;
            width: 170px;
            height: 30px;
            border-radius: 30px;
            background-color: rgb(243, 117, 117);
            color: white;
            border-color: rgb(243, 117, 117);
            
        }
        .lowbox{
            border: 1px;
            width: 300px;
            height: 10px;
            background-color: white;
            position: absolute;
            left: 800px;
            top: 700px;
        }
    </style>
</head>
<body class="fon">
    <div class="upbox"><big class="text1">Вас запрошували?
    </big><br>
    <big class="text2">Пітверджуйте</big>
</div>
<img src="icin.png" width="50" class="img">
<div class="centralbox">
    <label><big class="text3">Ваше ім'я</big><br>
    <input type="text" name="name" required  pattern="(?=.*[a-z])(?=.*[A-Z]).{2,}" class="input">
</label> <br>
<label>
    <big class="text4">Гостей:</big><br>
    <select name="count" class="select" required>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select><br>
</label>
<label>
    <big class="text5">Я запрошений...</big><br>
    <select name="count" class="select1" required>
        <option value="1">на всі заходи</option>
        <option value="2">на церемонію</option>
        <option value="3">на вечірку</option>
    </select>
</label>
<button type="submit" class="but">Я пітверджую</button>
</div>
<div class="lowbox"></div>
</body>
</html>